BROWSER=none
NEXT_TELEMETRY_DISABLED=1
NEXT_PUBLIC_LOTTERY_CONTRACT_ADDRESS=
NEXT_PUBLIC_NFT_FACTORY_CONTRACT_ADDRESS=
NEXT_PUBLIC_PINATA_GATEWAY_POST_URL=https://api.pinata.cloud/pinning/pinJSONToIPFS
NEXT_PUBLIC_PINATA_GATEWAY_GET_URL=https://gateway.pinata.cloud/ipfs/
NEXT_PUBLIC_PINATA_JWT=
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=
